<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script type="text/javascript" src = "js/g_aritmetico_pa.js"></script>

 <title>Ingenieria Economica</title>

 <!-- NAV -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav nav-tabs">
      <li class="nav-item active">
        <a class="nav-link" href="gradiente_geometrico.html">Gradiente Geotérmico</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gradiente Aritmético</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Presente De La Anualidad</a>
          <a class="dropdown-item" href="g_aritmetico_pg.html">Presente Del Gradiente</a>
          <a class="dropdown-item" href="#">Anualidad Del Gradiente</a>
          <a class="dropdown-item" href="#">Interés De La Anualidad</a>
          <a class="dropdown-item" href="#">Tiempo Futuro</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Series Anuales Uniforme</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Presente Dado Anualidad</a>
          <a class="dropdown-item" href="#">Anualidad Dado Presente</a>
          <a class="dropdown-item" href="#">Futuro Dado Anualidad</a>
          <a class="dropdown-item" href="#">Anualidad Dado Futuro</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Interés Simple</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Valor Presente</a>
          <a class="dropdown-item" href="#">Valor Futuro</a>
          <a class="dropdown-item" href="#">Valor Interés</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Interés Compuesto</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Valor Presente</a>
          <a class="dropdown-item" href="#">Valor Futuro</a>
          <a class="dropdown-item" href="#">Valor Interés</a>
          <a class="dropdown-item" href="#">Valor Tiempo</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</head>

<!-- CUERPO DE LA PAGINA -->

<body>
  <div class="container">
    <br>
    <center><h1>Gradiente Aritmético</h1><p><small>(Presente de la anualidad)</small></h3></center><br>
    
    <div class="form-group">
      <label>Valor Interés</label>
      <input type="number" class="form-control" id="v_interes" placeholder="Valor del Interés">
    </div>

    <div class="form-group">
      <label>Tiempo</label>
      <input type="number" class="form-control" id="v_tiempo" placeholder="Valor del tiempo">
    </div>

    <div class="form-group">
      <label>Valor Anualidad</label>
      <input type="number" class="form-control" id="v_anualidad" placeholder="Valor de la anualidad">
    </div>

    <button id="calcular" class="btn btn-primary btn-lg btn-block">Calcular</button>

  </div>

</body>
</html>